// modulemap
// Generated by: modularize -module-map-path=modulemap list -I. -I/usr/include/pixman-1 -x c -I/usr/include/dbus-1.0 -DCONFIG_XINERAMA -DCONFIG_LIBCONFIG -DCONFIG_REGEX_PCRE -DCONFIG_REGEX_PCRE_JIT -DCONFIG_OPENGL -DCONFIG_DBUS -DGL_GLEXT_PROTOTYPES -I/usr/lib/dbus-1.0/include

module compiler {
  header "compiler.h"
}
module string_utils {
  header "string_utils.h"
}
module dbus {
  header "dbus.h"
}
module kernel {
  header "kernel.h"
}
module utils {
  header "utils.h"
}
module region {
  header "region.h"
}
module compton {
  header "compton.h"
  exclude header "/usr/include/X11/Xlib.h"
}
module types {
  header "types.h"
}
module c2 {
  header "c2.h"
}
module render {
  header "render.h"
}
module options {
  header "options.h"
}
module opengl {
  header "opengl.h"
}
module diagnostic {
  header "diagnostic.h"
}
module win {
  header "win.h"
  exclude header "/usr/include/GL/glx.h"
}
module log {
  header "log.h"
}
module x {
  header "x.h"
}
module vsync {
  header "vsync.h"
}
module common {
  header "common.h"
  exclude header "/usr/include/X11/Xlib.h"
  exclude header "/usr/include/GL/glx.h"
}
module config {
  header "config.h"
}
module xrescheck {
  header "xrescheck.h"
}
module backend {
  module gl {
    module gl_common {
      header "backend/gl/gl_common.h"
    }
  }
  module backend {
    header "backend/backend.h"
  }
  module backend_common {
    header "backend/backend_common.h"
  }
}
module Xlib {
  header "/usr/include/X11/Xlib.h"
  export *
}
